LOGGING_LEVEL=DEBUG

PROJECT_TITLE=Tokemons-API
PROJECT_DESCRIPTION=Tokemons-API-Description

JWT__SECRET_KEY="jfeiwo8392h0)_9fu0UJF()EW323j$_"
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=86400
JWT__ACCESS_TOKEN_ALGORITHM="HS256"

SENTRY__API_DSN=
SENTRY__SERVICE_DSN=
SENTRY__ENABLE_TRACING=True
SENTRY__TRACES_SAMPLE_RATE=1.0
SENTRY__PROFILES_SAMPLE_RATE=1.0

ALLOWED_HOSTS=["http://localhost", "http://localhost:8080", "http://localhost:3000", "http://127.0.0.1", "http://127.0.0.1:8080", "http://127.0.0.1:3000", "http://0.0.0.0", "http://0.0.0.0:8080", "http://0.0.0.0:3000"]

TONAPI_URL=https://tonapi.io/
